[production]

;a Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/library"



admin.resources.layout.layout = admin


resources.db.adapter = "mysqli"
resources.db.params.host = localhost
resources.db.params.dbname = "we520_library"
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.profiler = true









